# kactoos

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .rultor.yml  .travis.yml  Gemfile  LICENSE  README.md  appveyor.yml  build.cactoos.gradle  build.cactoos.gradle.kts  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
compatibility-tests/: README.md  build.gradle  build.gradle.kts
compatibility-tests/src/test/java/nnl/rocks/kactoos/: BiFuncTest.java  BytesTest.java  FuncTest.java  InputTest.java  OutputTest.java  ProcTest.java  ScalarTest.java  TextTest.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/bytes/: Base64BytesTest.java  BytesBase64Test.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/collection/: BehavesAsCollection.java  CollectionOfTest.java  FilteredTest.java  JoinedTest.java  LimitedTest.java  MappedTest.java  ReversedTest.java  ShuffledTest.java  SkippedTest.java  SolidCollectionTest.java  SortedTest.java  StickyCollectionTest.java  SyncCollectionTest.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/func/: AsyncFuncTest.java  BiFuncOfTest.java  CallableOfTest.java  ChainedFuncTest.java  FuncOfTest.java  FuncWithFallbackTest.java  IoCheckedBiFuncTest.java  IoCheckedFuncTest.java  IoCheckedProcTest.java  RepeatedFuncTest.java  RetryFuncTest.java  RunnableOfTest.java  SolidFuncTest.java  StickyBiFuncTest.java  StickyFuncTest.java  SyncFuncTest.java  UncheckedBiFuncTest.java  UncheckedFuncTest.java  UncheckedProcTest.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/io/: BytesOfTest.java  DeadInputTest.java  DeadOutputTest.java  DirectoryTest.java  EmptyClosableReader.java  FakeLogger.java  GzipInputTest.java  GzipOutputTest.java  InputAsBytesTest.java  InputOfTest.java  InputStreamOfTest.java  InputWithFallbackTest.java  LSInputOfTest.java  LengthOfTest.java  LoggingInputTest.java  LoggingOutputTest.java  Md5DigestOfTest.java  OutputStreamToTest.java  OutputToTest.java  ReaderAsBytesTest.java  ReaderOfTest.java  ResourceOfTest.java  Sha1DigestOfTest.java  Sha256DigestOfTest.java  SlowInput.java  SlowInputStream.java  SlowInputTest.java  StickyInputTest.java  TeeInputStreamTest.java  TeeInputTest.java  TeeOutputStreamTest.java  TeeOutputTest.java  TeeReaderTest.java  TempFileTest.java  UncheckedBytesTest.java  UncheckedOutputTest.java  WriterAsOutputStreamTest.java  WriterAsOutputTest.java  WriterToTest.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/iterable/: CycledTest.java  EndlessTest.java  FilteredTest.java  ItemAtTest.java  IterableOfTest.java  JoinedTest.java  LengthOfTest.java  LimitedTest.java  MappedTest.java  PartitionedTest.java  RangeOfTest.java  RepeatedTest.java  ReversedTest.java  ShuffledTest.java  SkippedTest.java  SolidIterableTest.java  SortedTest.java  StickyIterableTest.java  SyncIterableTest.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/iterator/: CycledTest.java  ItemAtTest.java  JoinedTest.java  LengthOfTest.java  PartitionedTest.java  RepeatedTest.java  ShuffledTest.java  SkippedTest.java  SortedTest.java  StickyTest.java  SyncIteratorTest.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/list/: BehavesAsList.java  JoinedTest.java  ListOfTest.java  MappedTest.java  ShuffledTest.java  SolidListTest.java  SortedTest.java  StickyListTest.java  SyncListTest.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/map/: BehavesAsMap.java  MapEntryTest.java  MapOfTest.java  SolidMapTest.java  StickyMapTest.java  SyncMapTest.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/matchers/: TextHasStringTest.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/scalar/: AndInThreadsTest.java  AndTest.java  AndWithIndexTest.java  AvgOfTest.java  BoolOfTest.java  ConstantTest.java  EqualsTest.java  FalseTest.java  FoldedTest.java  IoCheckedScalarTest.java  ItemAtTest.java  MaxOfTest.java  MinOfTest.java  NotTest.java  NumberOfTest.java  OrTest.java  PropertiesOfTest.java  ReducedTest.java  RetryScalarTest.java  SolidScalarTest.java  StickyScalarTest.java  SumOfTest.java  SyncScalarTest.java  TernaryTest.java  TrueTest.java  UncheckedScalarTest.java  package-info.java
compatibility-tests/src/test/java/nnl/rocks/kactoos/text/: AbbreviatedTextTest.java  Base64TextTest.java  ComparableTextTest.java  FormattedTextTest.java  HexOfTest.java  IsBlankTest.java  JoinedTextTest.java  LowerTextTest.java  NormalizedTextTest.java  RepeatedTextTest.java  ReplacedTextTest.java  (+13 more)
compatibility-tests/src/test/kotlin/: HaveSameConstructorsTest.kt  HaveSameInterfacesTest.kt  HaveSameSupertypesTest.kt  HaveSameTestsTest.kt  MissingClassesTest.kt
compatibility-tests/src/test/kotlin/helpers/: PackageClasses.kt  PackageConstructors.kt
compatibility-tests/src/test/resources/: cactoos.txt  kactoos.txt
kactoos-common/: build.gradle  build.gradle.kts
kactoos-common/src/main/kotlin/nnl/rocks/kactoos/: Aliases.kt  BiFunc.kt  BiProc.kt  Bytes.kt  Dummy.kt  Func.kt  Proc.kt  Scalar.kt  Text.kt
kactoos-common/src/test/kotlin/nnl/rocks/kactoos/: ProcTest.kt
kactoos-js/: build.gradle  build.gradle.kts  package-lock.json
kactoos-js/src/main/kotlin/nnl/rocks/kactoos/: BiFunc.kt  Dummy.kt  Proc.kt  Scalar.kt  Text.kt
kactoos-jvm/: build.gradle  build.gradle.kts  detekt.yml
kactoos-jvm/src/dokka/: packages.md
kactoos-jvm/src/main/kotlin/nnl/rocks/kactoos/: BiFunc.kt  BiProc.kt  Bytes.kt  Dummy.kt  Func.kt  Input.kt  Output.kt  Proc.kt  Scalar.kt  Text.kt
kactoos-jvm/src/test/kotlin/nnl/rocks/kactoos/: BiFuncTest.kt  BytesTest.kt  FuncTest.kt  InputTest.kt  OutputTest.kt  ProcTest.kt  RunsInThreads.kt  ScalarTest.kt  TextTest.kt
kactoos-native/: build.gradle  build.gradle.kts  build.gradle.kts.txt
kactoos-native/src/main/kotlin/nnl/rocks/kactoos/: BiProc.kt  Bytes.kt  Dummy.kt  Func.kt  InternalsCollections.kt  Scalar.kt
kactoos-native/src/test/kotlin/: Assertions.kt
(+2781 files in other folders)
