
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.cactoos'
version = '1.0-SNAPSHOT'

description = """cactoos"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'org.takes', name: 'takes', version: '1.11.2'
    testCompile(group: 'junit', name: 'junit', version: '4.12') { exclude(module: 'hamcrest-core') }
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.17.0') { exclude(module: 'hamcrest-core') }
    compileOnly group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

test {

    def testsOut = new File("$projectDir/../compatibility-tests/src/test/resources/tests-cactoos.txt")
    testsOut.delete()
    testsOut.createNewFile()

    beforeTest { descriptor ->
        testsOut.append("$descriptor\n")
    }
}
