//

allprojects {
    group 'nnl.rocks.kactoos'
    version '1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionType = "ALL"
}

buildscript {
    ext.kotlinVersion = '1.2.31'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.6.2"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
    }
}

apply plugin: 'com.github.ben-manes.versions'

ext {
    kotlin_common_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    kotlin_common_annotations = "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
    kotlin_common_test = "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion"

    kotlin_jvm_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    kotlin_jvm_testng = "org.jetbrains.kotlin:kotlin-test-testng:$kotlinVersion"
    kotlin_jvm_test = "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    kotlin_js_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
    kotlin_js_test = "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion"
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://kotlin.bintray.com/kotlinx" }
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
        }
    }
}

project(':cactoos:') {
    apply from: "$rootProject.projectDir/build.cactoos.gradle"
}
