apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(':cactoos')
    compile project(':kactoos-jvm')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.reflections:reflections:0.9.11"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.takes:takes:1.11.2"
    testCompile "junit:junit:4.12"
}
