
apply plugin: 'konan'

konanArtifacts {
    library('kactoos-native') {
        enableMultiplatform true
    }

    program('kactoos-native-test') {
        srcDir 'src/test/kotlin'
        commonSourceSet 'test'
        libraries {
            artifact 'kactoos-native'
        }
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':kactoos-common')
}

task test(dependsOn: run)
