buildscript {

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.6.2"
    }
}

apply plugin: 'konan'

konan.targets = ['mingw']

konanArtifacts {

    library('kactoos-native') {
        enableMultiplatform true
        srcDir 'src/main/kotlin'
    }

//    program('kactoos-native-test') {
//        srcDir 'src/test/kotlin'
//        commonSourceSet 'test'
//        libraries {
//            artifact 'kactoos-native'
//        }
//        extraOpts '-tr'
//    }
}

dependencies {
    expectedBy project(":kactoos-common")
}

task test(dependsOn: run)
