apply plugin: 'kotlin-platform-common'


ext {
    kotlin_common_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-common"
    kotlin_common_annotations = "org.jetbrains.kotlin:kotlin-test-annotations-common"
    kotlin_common_test = "org.jetbrains.kotlin:kotlin-test-common"
}

dependencies {
    compile kotlin_common_stdlib
    testCompile kotlin_common_annotations
    testCompile kotlin_common_test
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
